# TruckUP

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/here/truckup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/here/truckup/: CustomerLoginActivity.java  CustomerMapActivity.java  CustomerSettingsActivity.java  DriverLoginActivity.java  DriverMapActivity.java  DriverSettingsActivity.java  ForgotpasswordActivity.java  HistoryActivity.java  HistorySingleActivity.java  MainActivity.java  PayPalConfig.java  ResultListActivity.java  ResultListAdapter.java  onAppKilled.java
app/src/main/java/com/here/truckup/historyRecyclerView/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java
app/src/main/res/drawable/: button_login.xml  gradient.xml
app/src/main/res/drawable-v24/: buttonshape.xml
app/src/main/res/layout/: activity_customer_login.xml  activity_customer_map.xml  activity_customer_settings.xml  activity_driver_login.xml  activity_driver_map.xml  activity_driver_settings.xml  activity_forgotpassword.xml  activity_history.xml  activity_history_single.xml  activity_main.xml  item_history.xml  nav_header.xml  result_list.xml  result_list_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/here/truckup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
