<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <!--<group android:checkableBehavior="single">-->
    <item
        android:id="@+id/History"
        android:icon="@drawable/ic_history_device_24dp"
        android:title="History" />
    <item
        android:id="@+id/Settings"
        android:icon="@drawable/ic_settings_device_24dp"
        android:title="Settings" />
    <item
        android:id="@+id/Logout"
        android:icon="@drawable/ic_logout_device_24dp"
        android:title="Logout" />
    <!--</group>-->
</menu>